{
  "name": "gumball",
  "version": "1.0.0",
  "description": "",
  "main": "gumball.js",
  "scripts": {
    "start": "gulp serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "browser-sync": "2.26.3"
  }
}
